### 1. Get all users
GET http://localhost:3000/users

### 2. Get a user by ID (example ID: 1)
GET http://localhost:3000/users/1

### 3. Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "example@example.com",
  "name": "Example User"
}


###4. Update an existing user (example ID: 1)
PUT http://localhost:3000/users/1
Content-Type: application/json
{
    "name": "Updated User Name"
}

### 5. Delete a user (example ID: 1)
DELETE http://localhost:3000/users/1


